
*{
    padding: 0;
    margin: 0;
    background-color: #fff;
}

.headd{
    justify-content: space-between;
}
header{  
    margin-top: 3rem;
    padding: 10px 0;
    color: black;
    margin-bottom: 90px;
    display: grid;
grid-template-columns: auto auto;
}

header nav{
    justify-content: space-around;
    margin-bottom: 20px;
}
.contact{
    color: #d70b26;
}

header .options{
    margin-right: 80px;
    text-align: end;
    justify-content: flex-end;
}

.lang{
    margin-bottom: 30px;
}
header nav ul li{
    margin-bottom: 20px;
    display: inline;
    margin-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
}

header .pexlore-img{
    mix-blend-mode: multiply;
    margin-left: 80px;
    margin-top: 30px;
}

hr{
    margin: 0;
    padding: 0;
    height: 0;
    margin-right: 0;
    margin-left: 150px;
}
body{justify-content: center;}

.title {
    padding-right: 2rem;
  }
.last-items {
    text-align: end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
.last{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18pt;
    text-align: end;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: auto auto;
    font-size: 13pt;
}
.last-contact{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 17pt;
}
.parts{
    align-items: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
width: 90%;
margin-left: 5rem;
margin-top: 40px;
}


